{
  "name": "chirp-rosin-social",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  },
  "dependencies": {
    "serve": "latest"
  }
}
