{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/chirp/:id",
      "destination": "/chirp.html"
    },
    {
      "source": "/embed/:id",
      "destination": "/embed.html"
    },
    {
      "source": "/u/:username",
      "destination": "/u.html?username=:username"
    },
    {
      "source": "/:username((?!login|signin|register|signup|reset|update-password|auth|home|explore|notifications|bookmarks|profile|settings|support|messages|chirpy|legal|embed|gold|gold-return|chirp|api|assets|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/u.html?username=:username"
    }
  ]
}